{
    "ATFA_REBOOT_TIMEOUT": "30.0",
    "ATFT_VERSION": "v2.0",
    "COMPATIBLE_ATFA_VERSION": "8",
    "DEVICE_REFRESH_INTERVAL": "1",
    "KEY_FILE_EXTENSION": "*.atfa",
    "LANGUAGE": "eng",
    "LOG_DIR": "/tmp/atft_log",
    "LOG_FILE_NUMBER": "10",
    "LOG_SIZE": "10000000",
    "PASSWORD_HASH": "$pbkdf2-sha256$29000$eC8lZMzZe29tLeV8z/mf0w$VNBQmpbZy4bj1R5AVtJIEjJaorMOnnIy3E.uyOGIG8w",
    "PRODUCT_ATTRIBUTE_FILE_EXTENSION": "*.atpa",
    "REBOOT_TIMEOUT": "60.0",
    "UPDATE_FILE_EXTENSION": "*.upd"
}
